<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <com.bitvale.lightprogress.LightProgress
        android:id="@+id/lightTextBike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="100dp"
        android:layout_marginTop="40dp"
        android:text="Bike Tracker"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryTitleColorNight"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageBike"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/bikedet" />



</FrameLayout>