<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:background="?attr/cardBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/modeLinerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp"
            android:orientation="vertical">
            <TextView
                android:text="Mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/textMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"/>
           <Switch
               android:id="@+id/switchMode"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardBackgroundColor">

    <LinearLayout
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <Spinner
            android:id="@+id/spLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:entries="@array/language_option"/>

        <TextView
            android:id="@+id/textLanguage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_translation"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>